DATABASE_URL=mongodb+srv://arthathagary:BSrBBZJZdCtxZjozgHjr@cluster0.ug3fmml.mongodb.net/results-viewer?retryWrites=true&w=majority
BASE_URL=http://localhost:3000
NEXTAUTH_SECRET = WDWDWDNDWIODWNDWDWNDMWJKFDCDCEE
NEXTAUTH_URL = http://localhost:3000